# Laser

./: Laser.sln  Laser.sln.DotSettings
Laser/: App.xaml  App.xaml.cs  CommandEnum.cs  Extensions.cs  Laser - Backup.csproj  Laser.csproj  LaserSketch.ino  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProjectorManager.cs  ProjectorStatus.cs
Laser/Commands/: RelayCommand.cs
Laser/Properties/: Resources.Designer.cs  Resources.resx
Sketch/: LaserSketch.ino
